# ───────────────────────────────────────────────────────────
# PR Analysis Container – runs linting + security in isolation
# ───────────────────────────────────────────────────────────
FROM python:3.12-slim

# Prevent Python from writing .pyc / buffering stdout
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# ── System packages ──────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        curl \
        cppcheck \
        default-jre-headless \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install -g eslint@8 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ── Python analysis tools ────────────────────────────────
RUN pip install --no-cache-dir \
        flake8 \
        flake8-json \
        bandit

# ── Entrypoint script ────────────────────────────────────
COPY run_checks.sh /usr/local/bin/run_checks.sh
RUN chmod +x /usr/local/bin/run_checks.sh

# Workspace is where the cloned repo will be bind-mounted
WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/run_checks.sh"]
